{
  "version": 1,
  "minor_version": 1,
  "key": "bluetooth.remote_scanners",
  "data": {
    "D8:3A:DD:66:3C:31": {
      "connectable": true,
      "expire_seconds": 195.0,
      "discovered_device_advertisement_datas": {
        "5C:85:7E:13:99:4A": {
          "device": {
            "address": "5C:85:7E:13:99:4A",
            "name": "Flower care",
            "rssi": -77,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_5C_85_7E_13_99_4A",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Flower care",
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "71209800cb4a99137e855c0d0810010f"
            },
            "service_uuids": [
              "0000fe95-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -77,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "54:D4:D4:D3:CB:1D": {
          "device": {
            "address": "54:D4:D4:D3:CB:1D",
            "name": null,
            "rssi": -56,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_54_D4_D4_D3_CB_1D",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "224": "00f3ca575116"
            },
            "service_data": {
              "0000fe9f-0000-1000-8000-00805f9b34fb": "0000000000000000000000000000000000000000"
            },
            "service_uuids": [
              "0000fe9f-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -56,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "54:44:A3:00:E1:25": {
          "device": {
            "address": "54:44:A3:00:E1:25",
            "name": "[TV] TV",
            "rssi": -54,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_54_44_A3_00_E1_25",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "[TV] TV",
            "manufacturer_data": {
              "117": "4204012076210f002201370101000100000000000000000c"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -54,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5C:85:7E:13:C1:46": {
          "device": {
            "address": "5C:85:7E:13:C1:46",
            "name": "Flower care",
            "rssi": -69,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_5C_85_7E_13_C1_46",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Flower care",
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "71209800e846c1137e855c0d071003770100"
            },
            "service_uuids": [
              "0000fe95-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -69,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "C1:0B:AF:D7:AB:7E": {
          "device": {
            "address": "C1:0B:AF:D7:AB:7E",
            "name": "Razer ARGB",
            "rssi": -89,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_C1_0B_AF_D7_AB_7E",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Razer ARGB",
            "manufacturer_data": {
              "1678": "0f2d00c10bafd7ab7e"
            },
            "service_data": {},
            "service_uuids": [
              "00001812-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -89,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5C:85:7E:13:6A:4D": {
          "device": {
            "address": "5C:85:7E:13:6A:4D",
            "name": "Flower care",
            "rssi": -54,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_5C_85_7E_13_6A_4D",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Flower care",
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "71209800594d6a137e855c0d041002df00"
            },
            "service_uuids": [
              "0000fe95-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -54,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "5C:85:7E:13:C1:9D": {
          "device": {
            "address": "5C:85:7E:13:C1:9D",
            "name": "Flower care",
            "rssi": -86,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_5C_85_7E_13_C1_9D",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Flower care",
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "71209800769dc1137e855c0d08100108"
            },
            "service_uuids": [
              "0000fe95-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -86,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "07:2A:30:48:33:31": {
          "device": {
            "address": "07:2A:30:48:33:31",
            "name": "O_R18 Pro",
            "rssi": -80,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_07_2A_30_48_33_31",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "O_R18 Pro",
            "manufacturer_data": {
              "4660": "fee7072a30483331"
            },
            "service_data": {},
            "service_uuids": [
              "0000fee7-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -80,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "77:07:67:97:DD:83": {
          "device": {
            "address": "77:07:67:97:DD:83",
            "name": null,
            "rssi": -85,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_77_07_67_97_DD_83",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "117": "461244e49778"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -85,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "CD:24:A6:8A:11:AA": {
          "device": {
            "address": "CD:24:A6:8A:11:AA",
            "name": null,
            "rssi": -93,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_CD_24_A6_8A_11_AA",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020001"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -93,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "42:34:96:F9:7F:29": {
          "device": {
            "address": "42:34:96:F9:7F:29",
            "name": null,
            "rssi": -70,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_42_34_96_F9_7F_29",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "1608005f896804423d70"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -70,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "4D:FC:75:4A:B6:EB": {
          "device": {
            "address": "4D:FC:75:4A:B6:EB",
            "name": null,
            "rssi": -83,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_4D_FC_75_4A_B6_EB",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fef3-0000-1000-8000-00805f9b34fb": "4a1723434c45521132d26707517a1d0a967093dd745746851488e6"
            },
            "service_uuids": [
              "0000fef3-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -83,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "D0:D0:03:A0:5E:D3": {
          "device": {
            "address": "D0:D0:03:A0:5E:D3",
            "name": null,
            "rssi": -94,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_D0_D0_03_A0_5E_D3",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "117": "4204018060d0d003a05ed3d2d003a05ed201000000000000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -94,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "48:4F:F8:E3:C2:EE": {
          "device": {
            "address": "48:4F:F8:E3:C2:EE",
            "name": null,
            "rssi": -88,
            "details": {
              "source": "D8:3A:DD:66:3C:31",
              "path": "/org/bluez/hci0/dev_48_4F_F8_E3_C2_EE",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "117": "021841b1e6c0cfb3e4b9cd395543e1de30aaf6e250d1d00e"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -88,
            "tx_power": -127,
            "platform_data": []
          }
        }
      },
      "discovered_device_timestamps": {
        "5C:85:7E:13:99:4A": 1761240922.2221076,
        "54:D4:D4:D3:CB:1D": 1761240922.2621071,
        "54:44:A3:00:E1:25": 1761240922.0101104,
        "5C:85:7E:13:C1:46": 1761240922.04211,
        "C1:0B:AF:D7:AB:7E": 1761240922.1581085,
        "5C:85:7E:13:6A:4D": 1761240921.5381165,
        "5C:85:7E:13:C1:9D": 1761240921.966111,
        "07:2A:30:48:33:31": 1761240921.7501137,
        "77:07:67:97:DD:83": 1761240885.670587,
        "CD:24:A6:8A:11:AA": 1761240904.4823396,
        "42:34:96:F9:7F:29": 1761240922.4061053,
        "4D:FC:75:4A:B6:EB": 1761240921.658115,
        "D0:D0:03:A0:5E:D3": 1761240886.8105721,
        "48:4F:F8:E3:C2:EE": 1761240921.4741173
      },
      "discovered_device_raw": {
        "5C:85:7E:13:99:4A": "020106030295fe131695fe71209800cb4a99137e855c0d0810010f0c09466c6f7765722063617265",
        "54:D4:D4:D3:CB:1D": "03039ffe17169ffe000000000000000000000000000000000000000009ffe00000f3ca575116",
        "54:44:A3:00:E1:25": "0201181bff75004204012076210f002201370101000100000000000000000c08085b54565d205456",
        "5C:85:7E:13:C1:46": "020106030295fe151695fe71209800e846c1137e855c0d0710037701000c09466c6f7765722063617265",
        "C1:0B:AF:D7:AB:7E": "020106030312180cff8e060f2d00c10bafd7ab7e0b0952617a65722041524742",
        "5C:85:7E:13:6A:4D": "020106030295fe141695fe71209800594d6a137e855c0d041002df000c09466c6f7765722063617265",
        "5C:85:7E:13:C1:9D": "020106030295fe131695fe71209800769dc1137e855c0d081001080c09466c6f7765722063617265",
        "07:2A:30:48:33:31": "0201060a094f5f5231382050726f",
        "77:07:67:97:DD:83": "0201021bff7500021841b1e6c0cfb3e4b9cd395543e1de30aaf6e250d1d00e09ff7500461244e49778",
        "CD:24:A6:8A:11:AA": "07ff4c0012020001",
        "42:34:96:F9:7F:29": "02011a0dff4c001608005f896804423d70",
        "4D:FC:75:4A:B6:EB": "0303f3fe",
        "D0:D0:03:A0:5E:D3": "1bff75004204018060d0d003a05ed3d2d003a05ed201000000000000",
        "48:4F:F8:E3:C2:EE": "0201021bff7500021841b1e6c0cfb3e4b9cd395543e1de30aaf6e250d1d00e"
      }
    }
  }
}
