{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-23T17:35:39.158451+00:00","last_reported":"2025-10-23T17:35:39.158451+00:00","last_updated":"2025-10-23T17:35:39.158451+00:00","context":{"id":"01K8927YMPE5531FAAZ8PT5KA5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-23T17:35:39.299721+00:00","last_reported":"2025-10-23T17:35:39.299721+00:00","last_updated":"2025-10-23T17:35:39.299721+00:00","context":{"id":"01K8927YS3G5DRKCWSSPJXBE7R","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":["device_tracker.s25"],"user_id":"5ecc2ca0b2554e0cae6c3b47c95d0935","friendly_name":"admin"},"last_changed":"2025-10-23T17:35:40.027304+00:00","last_reported":"2025-10-23T17:36:07.719481+00:00","last_updated":"2025-10-23T17:36:07.719481+00:00","context":{"id":"01K8928TH7APB2MJZRQRYB696B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"button.p1_meter_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"P1 Meter Identify"},"last_changed":"2025-10-23T17:35:45.325514+00:00","last_reported":"2025-10-23T17:36:05.594388+00:00","last_updated":"2025-10-23T17:35:45.325514+00:00","context":{"id":"01K89284ND5AX0FN85V8S6PV9F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-10-23T17:35:45.362656+00:00","last_reported":"2025-10-23T17:35:45.362656+00:00","last_updated":"2025-10-23T17:35:45.362656+00:00","context":{"id":"01K89284PJ08TGZT9HJV84Z9ZC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"update.dahua_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.9.76","in_progress":false,"latest_version":"0.9.76","release_summary":null,"release_url":"https://github.com/rroller/dahua/releases/0.9.76","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/dahua/icon.png","friendly_name":"Dahua update","supported_features":23},"last_changed":"2025-10-23T17:35:45.363622+00:00","last_reported":"2025-10-23T17:35:45.363622+00:00","last_updated":"2025-10-23T17:35:45.363622+00:00","context":{"id":"01K89284PKBM1BE2Y6RZKSQP1R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.2410_000_zone_1_alarm","state":"disarmed","attributes":{"code_format":null,"changed_by":null,"code_arm_required":true,"friendly_name":"2410 - 000 - zone 1 - alarm","supported_features":0},"last_changed":"2025-10-23T17:35:45.465310+00:00","last_reported":"2025-10-23T17:35:45.465310+00:00","last_updated":"2025-10-23T17:35:45.465310+00:00","context":{"id":"01K89284SSFTZ1BW265AVQEAMW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.2410_000_connectivity","state":"on","attributes":{"last_zone":"0","last_code":"RP","last_message":"0000","last_id":null,"last_timestamp":"2025-10-23T18:20:50+00:00","device_class":"connectivity","friendly_name":"2410 - 000 - connectivity"},"last_changed":"2025-10-23T17:35:45.466672+00:00","last_reported":"2025-10-23T18:20:54.960020+00:00","last_updated":"2025-10-23T18:20:54.960020+00:00","context":{"id":"01K894TTSGCTTV9AAKH04778S9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.2410_000_power","state":"unknown","attributes":{"device_class":"power","friendly_name":"2410 - 000 - power"},"last_changed":"2025-10-23T17:35:45.467205+00:00","last_reported":"2025-10-23T17:35:45.467205+00:00","last_updated":"2025-10-23T17:35:45.467205+00:00","context":{"id":"01K89284SVDKN6G8NZE6NNPJDZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.s25","state":"unknown","attributes":{"source_type":"gps","friendly_name":"S25"},"last_changed":"2025-10-23T17:35:45.619643+00:00","last_reported":"2025-10-23T17:35:45.619643+00:00","last_updated":"2025-10-23T17:35:45.619643+00:00","context":{"id":"01K89284YKB6KDDS2WQ3Y14FYY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_battery_level","state":"86","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-wireless-80","friendly_name":"S25 Battery level"},"last_changed":"2025-10-23T18:16:27.127295+00:00","last_reported":"2025-10-23T18:16:29.937634+00:00","last_updated":"2025-10-23T18:16:29.937634+00:00","context":{"id":"01K894JQZH56GS0Q10KHQSJXMW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 86,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_battery_state","state":"charging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-plus","friendly_name":"S25 Battery state"},"last_changed":"2025-10-23T18:16:29.938379+00:00","last_reported":"2025-10-23T18:16:29.938379+00:00","last_updated":"2025-10-23T18:16:29.938379+00:00","context":{"id":"01K894JQZJXEY01RP5HCZF8Y84","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_charger_type","state":"wireless","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery-charging-wireless","friendly_name":"S25 Charger type"},"last_changed":"2025-10-23T18:16:29.938916+00:00","last_reported":"2025-10-23T18:16:29.938916+00:00","last_updated":"2025-10-23T18:16:29.938916+00:00","context":{"id":"01K894JQZJYFW13V0WNEVXDCAB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "wireless",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-23T17:35:45.759478+00:00","last_reported":"2025-10-23T17:35:45.759478+00:00","last_updated":"2025-10-23T17:35:45.759478+00:00","context":{"id":"01K892852ZMSHRSWPJV618WWDE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"automation.back_camera_motion_detection","state":"on","attributes":{"id":"1761243337880","last_triggered":null,"mode":"single","current":0,"friendly_name":"Back Camera Motion Detection"},"last_changed":"2025-10-23T18:16:45.268276+00:00","last_reported":"2025-10-23T18:16:45.268276+00:00","last_updated":"2025-10-23T18:16:45.268276+00:00","context":{"id":"01K894K6YMSPJEEC89APKANRSP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"automation.front_camera_motion_detection","state":"on","attributes":{"id":"1761243303833","last_triggered":"2025-10-23T18:16:19.891973+00:00","mode":"single","current":0,"friendly_name":"Front Camera Motion Detection"},"last_changed":"2025-10-23T18:16:53.249855+00:00","last_reported":"2025-10-23T18:16:53.249855+00:00","last_updated":"2025-10-23T18:16:53.249855+00:00","context":{"id":"01K894KER1PQXM4X3S9772313Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:21:07.721161+00:00"
    },
    {
      "state": {"entity_id":"update.waste_collection_schedule_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.10.0","in_progress":false,"latest_version":"2.10.0","release_summary":null,"release_url":"https://github.com/mampfes/hacs_waste_collection_schedule/releases/2.10.0","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/waste_collection_schedule/icon.png","friendly_name":"Waste Collection Schedule update","supported_features":23},"last_changed":"2025-10-23T17:35:45.363208+00:00","last_reported":"2025-10-23T17:35:45.363208+00:00","last_updated":"2025-10-23T17:35:45.363208+00:00","context":{"id":"01K89284PKFY4E3F2Y5B6STJPG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T17:42:06.969196+00:00"
    },
    {
      "state": {"entity_id":"automation.front_camera_motion_detected","state":"on","attributes":{"id":"1761243303833","last_triggered":null,"mode":"single","current":0,"friendly_name":"Front Camera Motion Detected"},"last_changed":"2025-10-23T18:15:11.084423+00:00","last_reported":"2025-10-23T18:15:11.084785+00:00","last_updated":"2025-10-23T18:15:11.084423+00:00","context":{"id":"01K894GAZCCC1RJTRZXSWFTNWZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T18:16:02.771783+00:00"
    }
  ]
}
