{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K83XEVBZ1991HY3G73H76CB3"],"config_entries_subentries":{"01K83XEVBZ1991HY3G73H76CB3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:35:50.149830+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7871e1c1a3ca40959696394047c7168a","identifiers":[["sun","01K83XEVBZ1991HY3G73H76CB3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-21T17:35:50.149973+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K83XEVBZ1991HY3G73H76CB3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XEW2595C4J9YMBY7WWDHX"],"config_entries_subentries":{"01K83XEW2595C4J9YMBY7WWDHX":[null]},"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:66:3C:31"]],"created_at":"2025-10-21T17:35:50.854383+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0552","id":"8837a4d4f61644d1f1bde70d2f446115","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-10-21T17:35:50.854492+00:00","name_by_user":null,"name":"hci0 (D8:3A:DD:66:3C:31)","primary_config_entry":"01K83XEW2595C4J9YMBY7WWDHX","serial_number":null,"sw_version":"rpi4-1","via_device_id":null},
      {"area_id":null,"config_entries":["01K83XEW2XMWJVK6550SVQD8N4"],"config_entries_subentries":{"01K83XEW2XMWJVK6550SVQD8N4":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-21T17:35:50.986077+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"75d7404e9a465285abf11dd24abf7751","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-21T17:35:50.986182+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K83XEW2XMWJVK6550SVQD8N4","serial_number":null,"sw_version":"2025.10.3","via_device_id":null},
      {"area_id":"garage","config_entries":["01K83XF4C13P583NMHJYRS3PYP"],"config_entries_subentries":{"01K83XF4C13P583NMHJYRS3PYP":[null]},"configuration_url":null,"connections":[["mac","5c:2f:af:35:f6:72"]],"created_at":"2025-10-21T17:36:00.028577+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"886e6be92c2adbe9ab142a27255ce0c9","identifiers":[["homewizard","5c2faf35f672"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi P1 Meter","model_id":"HWE-P1","modified_at":"2025-10-22T17:18:50.084300+00:00","name_by_user":null,"name":"P1 Meter","primary_config_entry":"01K83XF4C13P583NMHJYRS3PYP","serial_number":null,"sw_version":"5.1903","via_device_id":null},
      {"area_id":"garage","config_entries":["01K83XF4C13P583NMHJYRS3PYP"],"config_entries_subentries":{"01K83XF4C13P583NMHJYRS3PYP":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:36:00.082363+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"32d8048cddedd6b982bce0d1acc1509c","identifiers":[["homewizard","gas_meter_7AMX2124164986"]],"labels":[],"manufacturer":"HomeWizard","model":"HWE-P1","model_id":null,"modified_at":"2025-10-22T17:18:45.971856+00:00","name_by_user":null,"name":"Gas meter","primary_config_entry":"01K83XF4C13P583NMHJYRS3PYP","serial_number":"gas_meter_7AMX2124164986","sw_version":null,"via_device_id":"886e6be92c2adbe9ab142a27255ce0c9"},
      {"area_id":"bedroom","config_entries":["01K83XF50FPXD09R22SJ8PHV8Z"],"config_entries_subentries":{"01K83XF50FPXD09R22SJ8PHV8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:36:00.377136+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d9a5cdd5694f800b613980cf8957ec10","identifiers":[["cast","7871b643daca3cba5eea0fea36da4f77"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub","model_id":null,"modified_at":"2025-10-22T17:17:57.213712+00:00","name_by_user":null,"name":"Hub","primary_config_entry":"01K83XF50FPXD09R22SJ8PHV8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K83XF50FPXD09R22SJ8PHV8Z"],"config_entries_subentries":{"01K83XF50FPXD09R22SJ8PHV8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:36:00.451701+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67b2208f0dcc530b15384c6d8e3b3307","identifiers":[["cast","31ab609503cda72a634507d9c8962b45"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-10-22T17:18:00.605227+00:00","name_by_user":null,"name":"Mini","primary_config_entry":"01K83XF50FPXD09R22SJ8PHV8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K83XF692RZGZY4SP80KXBC9Y"],"config_entries_subentries":{"01K83XF692RZGZY4SP80KXBC9Y":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:C1:46"]],"created_at":"2025-10-21T17:36:01.368644+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3334211d6ec36ae2a13f1d463920ad45","identifiers":[["bluetooth","5C:85:7E:13:C1:46"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-22T16:12:41.027033+00:00","name_by_user":null,"name":"Plant Sensor C146","primary_config_entry":"01K83XF692RZGZY4SP80KXBC9Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K83XG140AFGE41Z5TGYZMRM0"],"config_entries_subentries":{"01K83XG140AFGE41Z5TGYZMRM0":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:99:4A"]],"created_at":"2025-10-21T17:36:28.806558+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a42ea278641e9eef9d995775b5cfc16","identifiers":[["bluetooth","5C:85:7E:13:99:4A"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-23T16:07:40.524844+00:00","name_by_user":"Plant Sensor - Monstera","name":"Plant Sensor 994A","primary_config_entry":"01K83XG140AFGE41Z5TGYZMRM0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XGJJHPG5PK872JAM9B6ZQ"],"config_entries_subentries":{"01K83XGJJHPG5PK872JAM9B6ZQ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-21T17:36:47.267063+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"09321a1cee410bbd145efec48bb623c8","identifiers":[["met","01K83XGJJHPG5PK872JAM9B6ZQ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-21T17:36:47.267171+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K83XGJJHPG5PK872JAM9B6ZQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XYGW65A6XMA999SE3HZ67"],"config_entries_subentries":{"01K83XYGW65A6XMA999SE3HZ67":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:44:23.687144+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"61a22db0346d0b554d145e707b65f642","identifiers":[["mobile_app","2cf3a71ae26e6b84"]],"labels":[],"manufacturer":"samsung","model":"SM-S931B","model_id":null,"modified_at":"2025-10-21T17:44:23.687300+00:00","name_by_user":null,"name":"S25","primary_config_entry":"01K83XYGW65A6XMA999SE3HZ67","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01K83Y4GZ2E8JVKKQXBH78YQB3"],"config_entries_subentries":{"01K83Y4GZ2E8JVKKQXBH78YQB3":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-10-21T17:47:43.230356+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e0a4fedaa3e3735c1329c4ddcd01f036","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-10-21T17:47:43.230473+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01K83Y4GZ2E8JVKKQXBH78YQB3","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K86AYXQ375B9GJBRR1M2RW2Z"],"config_entries_subentries":{"01K86AYXQ375B9GJBRR1M2RW2Z":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:C1:9D"]],"created_at":"2025-10-22T16:10:17.192157+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"523f9850e88ba70e50cffce8310dba3a","identifiers":[["bluetooth","5C:85:7E:13:C1:9D"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-22T16:10:20.695705+00:00","name_by_user":null,"name":"Plant Sensor C19D","primary_config_entry":"01K86AYXQ375B9GJBRR1M2RW2Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01K88WZN08VEE2XJYXT89YW53C"],"config_entries_subentries":{"01K88WZN08VEE2XJYXT89YW53C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T16:03:44.266811+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"49f6a6a71a8573f5487e03ee331d9fd6","identifiers":[["sia","2410_000"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-23T16:05:24.144796+00:00","name_by_user":"Ajax Hub","name":"2410 - 000","primary_config_entry":"01K88WZN08VEE2XJYXT89YW53C","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01K88WZN08VEE2XJYXT89YW53C"],"config_entries_subentries":{"01K88WZN08VEE2XJYXT89YW53C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T16:03:44.321608+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3d02c698bf580225979856da216b6065","identifiers":[["sia","01K88WZN08VEE2XJYXT89YW53C_000_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-23T16:06:19.664940+00:00","name_by_user":"Ajax Hub - Alarm","name":"2410 - 000 - zone 1 - alarm","primary_config_entry":"01K88WZN08VEE2XJYXT89YW53C","serial_number":null,"sw_version":null,"via_device_id":"49f6a6a71a8573f5487e03ee331d9fd6"},
      {"area_id":"garage","config_entries":["01K88WZN08VEE2XJYXT89YW53C"],"config_entries_subentries":{"01K88WZN08VEE2XJYXT89YW53C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T16:03:44.327841+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"91a1fc61c2b26c2001d96d35b18034bd","identifiers":[["sia","01K88WZN08VEE2XJYXT89YW53C_000_0_connectivity"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-23T16:06:07.524928+00:00","name_by_user":"Ajax Hub - Connectivity","name":"2410 - 000 - connectivity","primary_config_entry":"01K88WZN08VEE2XJYXT89YW53C","serial_number":null,"sw_version":null,"via_device_id":"49f6a6a71a8573f5487e03ee331d9fd6"},
      {"area_id":"garage","config_entries":["01K88WZN08VEE2XJYXT89YW53C"],"config_entries_subentries":{"01K88WZN08VEE2XJYXT89YW53C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T16:03:44.332794+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"86203f8c5f32165db4f219ec67c941c4","identifiers":[["sia","01K88WZN08VEE2XJYXT89YW53C_000_0_power"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-23T16:06:13.443814+00:00","name_by_user":"Ajax Hub - Power","name":"2410 - 000 - power","primary_config_entry":"01K88WZN08VEE2XJYXT89YW53C","serial_number":null,"sw_version":null,"via_device_id":"49f6a6a71a8573f5487e03ee331d9fd6"},
      {"area_id":"garage","config_entries":["01K88WZN08VEE2XJYXT89YW53C"],"config_entries_subentries":{"01K88WZN08VEE2XJYXT89YW53C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T16:03:44.342761+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"def0365f3df430c5b6c67bb2a4d98a01","identifiers":[["sia","01K88WZN08VEE2XJYXT89YW53C_000_1_smoke"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-23T16:05:57.657248+00:00","name_by_user":null,"name":"2410 - 000 - zone 1 - smoke","primary_config_entry":"01K88WZN08VEE2XJYXT89YW53C","serial_number":null,"sw_version":null,"via_device_id":"49f6a6a71a8573f5487e03ee331d9fd6"},
      {"area_id":"garage","config_entries":["01K88WZN08VEE2XJYXT89YW53C"],"config_entries_subentries":{"01K88WZN08VEE2XJYXT89YW53C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-23T16:03:44.344188+00:00","disabled_by":"user","entry_type":null,"hw_version":null,"id":"b859400474164afda5f624b8ce60d469","identifiers":[["sia","01K88WZN08VEE2XJYXT89YW53C_000_1_moisture"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-23T16:05:54.154552+00:00","name_by_user":null,"name":"2410 - 000 - zone 1 - moisture","primary_config_entry":"01K88WZN08VEE2XJYXT89YW53C","serial_number":null,"sw_version":null,"via_device_id":"49f6a6a71a8573f5487e03ee331d9fd6"},
      {"area_id":null,"config_entries":["01K83Y4GZ2E8JVKKQXBH78YQB3"],"config_entries_subentries":{"01K83Y4GZ2E8JVKKQXBH78YQB3":[null]},"configuration_url":"homeassistant://hacs/repository/366911690","connections":[],"created_at":"2025-10-23T16:09:31.716352+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c01c207520853a218f5e0fd2c31ea17a","identifiers":[["hacs","366911690"]],"labels":[],"manufacturer":"rroller","model":"integration","model_id":null,"modified_at":"2025-10-23T16:09:31.716504+00:00","name_by_user":null,"name":"Dahua","primary_config_entry":"01K83Y4GZ2E8JVKKQXBH78YQB3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"front_door","config_entries":["01K893X9BVBTFYDE5DPQXT4KAV"],"config_entries_subentries":{"01K893X9BVBTFYDE5DPQXT4KAV":[null]},"configuration_url":"http://192.168.0.187","connections":[],"created_at":"2025-10-23T16:12:14.136284+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"185ad751af192e01e16af8618be0a286","identifiers":[["dahua","DEMES4G06F95PAZ00007"]],"labels":[],"manufacturer":"Dahua","model":"NVR2X-4KS3","model_id":null,"modified_at":"2025-10-23T18:05:00.774559+00:00","name_by_user":null,"name":"Front Camera","primary_config_entry":"01K893X9BVBTFYDE5DPQXT4KAV","serial_number":null,"sw_version":"3.215.00AI000.0,build:2018-02-07","via_device_id":null},
      {"area_id":"garden","config_entries":["01K893YHJD950QWW3M4B50DE0Q"],"config_entries_subentries":{"01K893YHJD950QWW3M4B50DE0Q":[null]},"configuration_url":"http://192.168.0.187","connections":[],"created_at":"2025-10-23T16:21:13.861183+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"81b820bf3ad0f76737e99aa67ce65612","identifiers":[["dahua","DEMES4G06F95PAZ00007_1"]],"labels":[],"manufacturer":"Dahua","model":"NVR2X-4KS3","model_id":null,"modified_at":"2025-10-23T18:05:42.399452+00:00","name_by_user":null,"name":"Back Camera","primary_config_entry":"01K893YHJD950QWW3M4B50DE0Q","serial_number":null,"sw_version":"3.215.00AI000.0,build:2018-02-07","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":"living_room","config_entries":[],"config_entries_subentries":{},"connections":[["bluetooth","5C:85:7E:13:6A:4D"]],"created_at":"2025-10-21T17:36:01.333245+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["bluetooth","5C:85:7E:13:6A:4D"]],"id":"57bd015ded503ba6ab8d218ba90e4858","labels":[],"modified_at":"2025-10-23T10:46:08.467030+00:00","name_by_user":null,"orphaned_timestamp":1761216368.46686},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-23T16:35:11.901963+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["dahua","DEMES4G06F95PAZ00007_3"]],"id":"5fb9a8b193313a3eadd3350b15cdd21d","labels":[],"modified_at":"2025-10-23T17:17:23.647429+00:00","name_by_user":null,"orphaned_timestamp":1761239843.6473327},
      {"area_id":null,"config_entries":["01K83Y4GZ2E8JVKKQXBH78YQB3"],"config_entries_subentries":{"01K83Y4GZ2E8JVKKQXBH78YQB3":[null]},"connections":[],"created_at":"2025-10-23T17:35:17.377695+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hacs","254347436"]],"id":"015390e87fd634cea0f54dacf0c50621","labels":[],"modified_at":"2025-10-23T17:42:06.968310+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"garden","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-10-23T16:21:57.027134+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["dahua","DEMES4G06F95PAZ00007_2"]],"id":"5a6e4c0c89b36da2bd305e98c8bd5e5d","labels":[],"modified_at":"2025-10-23T18:04:11.332864+00:00","name_by_user":null,"orphaned_timestamp":1761242651.3327286}
    ]
  }
}
