{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-23T08:51:56.099022+00:00","last_reported":"2025-10-23T08:51:56.099022+00:00","last_updated":"2025-10-23T08:51:56.099022+00:00","context":{"id":"01K8849023MVFMCSCDGN722458","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-23T08:51:56.377160+00:00","last_reported":"2025-10-23T08:51:56.377160+00:00","last_updated":"2025-10-23T08:51:56.377160+00:00","context":{"id":"01K88490AS6FQ2W3G7FXE6YKSM","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":["device_tracker.s25"],"user_id":"5ecc2ca0b2554e0cae6c3b47c95d0935","friendly_name":"admin"},"last_changed":"2025-10-23T08:51:57.724972+00:00","last_reported":"2025-10-23T08:52:02.839243+00:00","last_updated":"2025-10-23T08:52:02.839243+00:00","context":{"id":"01K88496MQ0X3NX7KK0GW24VPX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.s25","state":"unknown","attributes":{"source_type":"gps","friendly_name":"S25"},"last_changed":"2025-10-23T08:52:01.695734+00:00","last_reported":"2025-10-23T08:52:01.695734+00:00","last_updated":"2025-10-23T08:52:01.695734+00:00","context":{"id":"01K88495GZABNGQ5CAAHTRJMYK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_battery_level","state":"91","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"S25 Battery level"},"last_changed":"2025-10-23T08:52:01.697188+00:00","last_reported":"2025-10-23T08:52:01.697188+00:00","last_updated":"2025-10-23T08:52:01.697188+00:00","context":{"id":"01K88495H103QJGQ7CQM14EQMZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"S25 Battery state"},"last_changed":"2025-10-23T08:52:01.697806+00:00","last_reported":"2025-10-23T08:52:01.697806+00:00","last_updated":"2025-10-23T08:52:01.697806+00:00","context":{"id":"01K88495H1NHS0AS4HVVCQ6YQG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"S25 Charger type"},"last_changed":"2025-10-23T08:52:01.698242+00:00","last_reported":"2025-10-23T08:52:01.698242+00:00","last_updated":"2025-10-23T08:52:01.698242+00:00","context":{"id":"01K88495H247A13MTRPMSW7QNZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-10-23T08:52:01.739425+00:00","last_reported":"2025-10-23T08:52:01.739425+00:00","last_updated":"2025-10-23T08:52:01.739425+00:00","context":{"id":"01K88495JBW8PD3235FEGA3EHJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-23T08:52:01.927196+00:00","last_reported":"2025-10-23T08:52:01.927196+00:00","last_updated":"2025-10-23T08:52:01.927196+00:00","context":{"id":"01K88495R76AW41YXDBAZZBH53","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    },
    {
      "state": {"entity_id":"button.p1_meter_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"P1 Meter Identify"},"last_changed":"2025-10-23T08:52:02.777609+00:00","last_reported":"2025-10-23T08:52:02.777609+00:00","last_updated":"2025-10-23T08:52:02.777609+00:00","context":{"id":"01K88496JSMRT3BNNS6FERASC8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-23T09:07:02.840690+00:00"
    }
  ]
}
