{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K83XEVBZ1991HY3G73H76CB3"],"config_entries_subentries":{"01K83XEVBZ1991HY3G73H76CB3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:35:50.149830+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7871e1c1a3ca40959696394047c7168a","identifiers":[["sun","01K83XEVBZ1991HY3G73H76CB3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-21T17:35:50.149973+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K83XEVBZ1991HY3G73H76CB3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XEW2595C4J9YMBY7WWDHX"],"config_entries_subentries":{"01K83XEW2595C4J9YMBY7WWDHX":[null]},"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:66:3C:31"]],"created_at":"2025-10-21T17:35:50.854383+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0552","id":"8837a4d4f61644d1f1bde70d2f446115","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-10-21T17:35:50.854492+00:00","name_by_user":null,"name":"hci0 (D8:3A:DD:66:3C:31)","primary_config_entry":"01K83XEW2595C4J9YMBY7WWDHX","serial_number":null,"sw_version":"rpi4-1","via_device_id":null},
      {"area_id":null,"config_entries":["01K83XEW2XMWJVK6550SVQD8N4"],"config_entries_subentries":{"01K83XEW2XMWJVK6550SVQD8N4":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-21T17:35:50.986077+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"75d7404e9a465285abf11dd24abf7751","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-21T17:35:50.986182+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K83XEW2XMWJVK6550SVQD8N4","serial_number":null,"sw_version":"2025.10.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K83XF4C13P583NMHJYRS3PYP"],"config_entries_subentries":{"01K83XF4C13P583NMHJYRS3PYP":[null]},"configuration_url":null,"connections":[["mac","5c:2f:af:35:f6:72"]],"created_at":"2025-10-21T17:36:00.028577+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"886e6be92c2adbe9ab142a27255ce0c9","identifiers":[["homewizard","5c2faf35f672"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi P1 Meter","model_id":"HWE-P1","modified_at":"2025-10-21T17:36:00.028715+00:00","name_by_user":null,"name":"P1 Meter","primary_config_entry":"01K83XF4C13P583NMHJYRS3PYP","serial_number":null,"sw_version":"5.1903","via_device_id":null},
      {"area_id":null,"config_entries":["01K83XF4C13P583NMHJYRS3PYP"],"config_entries_subentries":{"01K83XF4C13P583NMHJYRS3PYP":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:36:00.082363+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"32d8048cddedd6b982bce0d1acc1509c","identifiers":[["homewizard","gas_meter_7AMX2124164986"]],"labels":[],"manufacturer":"HomeWizard","model":"HWE-P1","model_id":null,"modified_at":"2025-10-21T17:36:00.082465+00:00","name_by_user":null,"name":"Gas meter","primary_config_entry":"01K83XF4C13P583NMHJYRS3PYP","serial_number":"gas_meter_7AMX2124164986","sw_version":null,"via_device_id":"886e6be92c2adbe9ab142a27255ce0c9"},
      {"area_id":null,"config_entries":["01K83XF50FPXD09R22SJ8PHV8Z"],"config_entries_subentries":{"01K83XF50FPXD09R22SJ8PHV8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:36:00.377136+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d9a5cdd5694f800b613980cf8957ec10","identifiers":[["cast","7871b643daca3cba5eea0fea36da4f77"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub","model_id":null,"modified_at":"2025-10-21T17:36:00.377239+00:00","name_by_user":null,"name":"Hub","primary_config_entry":"01K83XF50FPXD09R22SJ8PHV8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XF50FPXD09R22SJ8PHV8Z"],"config_entries_subentries":{"01K83XF50FPXD09R22SJ8PHV8Z":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:36:00.451701+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"67b2208f0dcc530b15384c6d8e3b3307","identifiers":[["cast","31ab609503cda72a634507d9c8962b45"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-10-21T17:36:00.451791+00:00","name_by_user":null,"name":"Mini","primary_config_entry":"01K83XF50FPXD09R22SJ8PHV8Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XF69170JB3HGBZS05BAM4"],"config_entries_subentries":{"01K83XF69170JB3HGBZS05BAM4":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:6A:4D"]],"created_at":"2025-10-21T17:36:01.333245+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"57bd015ded503ba6ab8d218ba90e4858","identifiers":[["bluetooth","5C:85:7E:13:6A:4D"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-21T17:36:01.333340+00:00","name_by_user":null,"name":"Plant Sensor 6A4D","primary_config_entry":"01K83XF69170JB3HGBZS05BAM4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XF692RZGZY4SP80KXBC9Y"],"config_entries_subentries":{"01K83XF692RZGZY4SP80KXBC9Y":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:C1:46"]],"created_at":"2025-10-21T17:36:01.368644+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3334211d6ec36ae2a13f1d463920ad45","identifiers":[["bluetooth","5C:85:7E:13:C1:46"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-21T17:36:01.368754+00:00","name_by_user":null,"name":"Plant Sensor C146","primary_config_entry":"01K83XF692RZGZY4SP80KXBC9Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XG140AFGE41Z5TGYZMRM0"],"config_entries_subentries":{"01K83XG140AFGE41Z5TGYZMRM0":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:99:4A"]],"created_at":"2025-10-21T17:36:28.806558+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a42ea278641e9eef9d995775b5cfc16","identifiers":[["bluetooth","5C:85:7E:13:99:4A"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-21T17:36:28.806812+00:00","name_by_user":null,"name":"Plant Sensor 994A","primary_config_entry":"01K83XG140AFGE41Z5TGYZMRM0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XGJJHPG5PK872JAM9B6ZQ"],"config_entries_subentries":{"01K83XGJJHPG5PK872JAM9B6ZQ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-21T17:36:47.267063+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"09321a1cee410bbd145efec48bb623c8","identifiers":[["met","01K83XGJJHPG5PK872JAM9B6ZQ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-21T17:36:47.267171+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K83XGJJHPG5PK872JAM9B6ZQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83XYGW65A6XMA999SE3HZ67"],"config_entries_subentries":{"01K83XYGW65A6XMA999SE3HZ67":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T17:44:23.687144+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"61a22db0346d0b554d145e707b65f642","identifiers":[["mobile_app","2cf3a71ae26e6b84"]],"labels":[],"manufacturer":"samsung","model":"SM-S931B","model_id":null,"modified_at":"2025-10-21T17:44:23.687300+00:00","name_by_user":null,"name":"S25","primary_config_entry":"01K83XYGW65A6XMA999SE3HZ67","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01K83Y4GZ2E8JVKKQXBH78YQB3"],"config_entries_subentries":{"01K83Y4GZ2E8JVKKQXBH78YQB3":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-10-21T17:47:43.230356+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e0a4fedaa3e3735c1329c4ddcd01f036","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-10-21T17:47:43.230473+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01K83Y4GZ2E8JVKKQXBH78YQB3","serial_number":null,"sw_version":"2.0.5","via_device_id":null}
    ],
    "deleted_devices": []
  }
}
