{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-21T14:01:38.714275+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","minor_version":1,"modified_at":"2025-10-21T14:01:38.714285+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-21T14:01:39.361240+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K83H6NS1Y5XKBB7NPS8WT3F4","minor_version":1,"modified_at":"2025-10-21T14:01:39.361251+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Trading Ltd bcm43438-bt (D8:3A:DD:66:3C:31)","unique_id":"D8:3A:DD:66:3C:31","version":1},
      {"created_at":"2025-10-21T14:01:39.372862+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K83H6NSCAMP5C0DF1Q04J2TA","minor_version":1,"modified_at":"2025-10-21T14:01:39.372874+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-21T14:01:39.387877+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K83H6NSV6QV19GMJE3ARP2GW","minor_version":1,"modified_at":"2025-10-21T14:01:39.387886+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-21T14:01:41.487183+00:00","data":{"ip_address":"192.168.0.161"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hwenergy._tcp.local.","p1meter-35F672._hwenergy._tcp.local."],"version":1}]},"domain":"homewizard","entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","minor_version":1,"modified_at":"2025-10-21T14:01:41.487195+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"P1 Meter","unique_id":"HWE-P1_5c2faf35f672","version":1},
      {"created_at":"2025-10-21T14:01:42.037043+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","Google Nest Hub (b7ba)._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01K83H6RCMSX03Y48C5NB952J4","minor_version":1,"modified_at":"2025-10-21T14:01:42.037055+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-10-21T14:01:47.006393+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"1894756413c8473a908e1d666c623882","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Google-Nest-Mini-31ab609503cda72a634507d9c8962b45._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01K83H6X7Y0KB27BQ29SDKGP6T","minor_version":1,"modified_at":"2025-10-21T14:01:47.012165+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-10-21T14:01:50.421293+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"5C:85:7E:13:6A:4D","version":1}]},"domain":"xiaomi_ble","entry_id":"01K83H70JN2DSBTEBSSS978XSZ","minor_version":1,"modified_at":"2025-10-21T14:01:50.421302+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"Plant Sensor 6A4D (HHCCJCY01)","unique_id":"5C:85:7E:13:6A:4D","version":1},
      {"created_at":"2025-10-21T14:02:04.199205+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"5C:85:7E:13:99:4A","version":1}]},"domain":"xiaomi_ble","entry_id":"01K83H7E17C5YPKF9SNHF8GABZ","minor_version":1,"modified_at":"2025-10-21T14:02:04.199232+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"Plant Sensor 994A (HHCCJCY01)","unique_id":"5C:85:7E:13:99:4A","version":1},
      {"created_at":"2025-10-21T14:02:56.838189+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"5C:85:7E:13:C1:46","version":1}]},"domain":"xiaomi_ble","entry_id":"01K83H91E6PBX17WTSZH41N3F3","minor_version":1,"modified_at":"2025-10-21T14:02:56.838213+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"Plant Sensor C146 (HHCCJCY01)","unique_id":"5C:85:7E:13:C1:46","version":1},
      {"created_at":"2025-10-21T14:06:32.382547+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K83HFKXYDDCDF2JW9ZHAM3G2","minor_version":1,"modified_at":"2025-10-21T14:06:32.382565+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-21T14:06:32.457493+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K83HFM094EZV3HFQFEX6HD91","minor_version":1,"modified_at":"2025-10-21T14:06:32.457508+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-21T14:06:32.939861+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K83HFMFBQZY635HWY5MAP4VY","minor_version":1,"modified_at":"2025-10-21T14:06:32.939872+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-10-21T14:06:32.973516+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K83HFMGDVY9NCCPTGJGNYSWH","minor_version":1,"modified_at":"2025-10-21T14:06:32.973526+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-21T14:46:37.923101+00:00","data":{"app_data":{"push_token":"e_DxoQMURjOuGgLMTdorgM:APA91bGvq7Cj0HW5zDh5QlvwnAsWXLegCTZdTi9Ri7Ix6oY-gS9iEQykmTcvj-SZ1tGnZjK2rFPN4-5A9VvAyhwraHcEvW3jaKbaba66fdZseV4-qnX7VqE","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.8.7-full (17352)","device_id":"2cf3a71ae26e6b84","device_name":"S25","manufacturer":"samsung","model":"SM-S931B","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"29cf7b6059a3409ebaf7e67a4fb54577","webhook_id":"48f970bbaaa0660e904703114f782d811b92afe0316dfff6a2b0b480746c0399"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K83KS132TGDMXSRREX3FPRT5","minor_version":1,"modified_at":"2025-10-21T14:46:37.923120+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"S25","unique_id":"io.homeassistant.companion.android-2cf3a71ae26e6b84","version":1}
    ]
  }
}
