{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K83H6N4TS6V44CNYXDXXEEQS"],"config_entries_subentries":{"01K83H6N4TS6V44CNYXDXXEEQS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T14:01:38.719954+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"18b1d2ba808aea9597b55ea0cb99f0f1","identifiers":[["sun","01K83H6N4TS6V44CNYXDXXEEQS"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-21T14:01:38.720084+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K83H6N4TS6V44CNYXDXXEEQS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83H6NS1Y5XKBB7NPS8WT3F4"],"config_entries_subentries":{"01K83H6NS1Y5XKBB7NPS8WT3F4":[null]},"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:66:3C:31"]],"created_at":"2025-10-21T14:01:39.361894+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0552","id":"f06efd381ce8d6c6a20cfd54c3d16dc5","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-10-21T14:01:39.361999+00:00","name_by_user":null,"name":"hci0 (D8:3A:DD:66:3C:31)","primary_config_entry":"01K83H6NS1Y5XKBB7NPS8WT3F4","serial_number":null,"sw_version":"rpi4-1","via_device_id":null},
      {"area_id":null,"config_entries":["01K83H6NSV6QV19GMJE3ARP2GW"],"config_entries_subentries":{"01K83H6NSV6QV19GMJE3ARP2GW":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-21T14:01:39.571773+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2fb8885cde6e413c191207059a9dbd7d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-21T14:01:39.571883+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K83H6NSV6QV19GMJE3ARP2GW","serial_number":null,"sw_version":"2025.10.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K83H6QVF7MT3Z1BSZ06W50YX"],"config_entries_subentries":{"01K83H6QVF7MT3Z1BSZ06W50YX":[null]},"configuration_url":null,"connections":[["mac","5c:2f:af:35:f6:72"]],"created_at":"2025-10-21T14:01:47.085175+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","identifiers":[["homewizard","5c2faf35f672"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi P1 Meter","model_id":"HWE-P1","modified_at":"2025-10-21T14:01:47.085282+00:00","name_by_user":null,"name":"P1 Meter","primary_config_entry":"01K83H6QVF7MT3Z1BSZ06W50YX","serial_number":null,"sw_version":"5.1903","via_device_id":null},
      {"area_id":null,"config_entries":["01K83H6QVF7MT3Z1BSZ06W50YX"],"config_entries_subentries":{"01K83H6QVF7MT3Z1BSZ06W50YX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T14:01:47.124143+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f349a4d2c35c32ae3fd3d4e66f7ba89","identifiers":[["homewizard","gas_meter_7AMX2124164986"]],"labels":[],"manufacturer":"HomeWizard","model":"HWE-P1","model_id":null,"modified_at":"2025-10-21T14:01:47.124240+00:00","name_by_user":null,"name":"Gas meter","primary_config_entry":"01K83H6QVF7MT3Z1BSZ06W50YX","serial_number":"gas_meter_7AMX2124164986","sw_version":null,"via_device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e"},
      {"area_id":null,"config_entries":["01K83H6X7Y0KB27BQ29SDKGP6T"],"config_entries_subentries":{"01K83H6X7Y0KB27BQ29SDKGP6T":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T14:01:47.574539+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e0a832c485c58c90a2497eee17fd2b27","identifiers":[["cast","31ab609503cda72a634507d9c8962b45"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2025-10-21T14:01:47.574639+00:00","name_by_user":null,"name":"Mini","primary_config_entry":"01K83H6X7Y0KB27BQ29SDKGP6T","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83H6X7Y0KB27BQ29SDKGP6T"],"config_entries_subentries":{"01K83H6X7Y0KB27BQ29SDKGP6T":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-21T14:01:47.693210+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ee16a83bbaa736766dba27662e125f2f","identifiers":[["cast","7871b643daca3cba5eea0fea36da4f77"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub","model_id":null,"modified_at":"2025-10-21T14:01:47.693308+00:00","name_by_user":null,"name":"Hub","primary_config_entry":"01K83H6X7Y0KB27BQ29SDKGP6T","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83H70JN2DSBTEBSSS978XSZ"],"config_entries_subentries":{"01K83H70JN2DSBTEBSSS978XSZ":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:6A:4D"]],"created_at":"2025-10-21T14:01:50.433587+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5c7b4bb8877f4f7c662f2f8720fff935","identifiers":[["bluetooth","5C:85:7E:13:6A:4D"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-21T14:01:50.433682+00:00","name_by_user":null,"name":"Plant Sensor 6A4D","primary_config_entry":"01K83H70JN2DSBTEBSSS978XSZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83H7E17C5YPKF9SNHF8GABZ"],"config_entries_subentries":{"01K83H7E17C5YPKF9SNHF8GABZ":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:99:4A"]],"created_at":"2025-10-21T14:02:04.207651+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"35145857aefa725c9bb04203ad1cc34a","identifiers":[["bluetooth","5C:85:7E:13:99:4A"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-21T14:02:04.207915+00:00","name_by_user":null,"name":"Plant Sensor 994A","primary_config_entry":"01K83H7E17C5YPKF9SNHF8GABZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83H91E6PBX17WTSZH41N3F3"],"config_entries_subentries":{"01K83H91E6PBX17WTSZH41N3F3":[null]},"configuration_url":null,"connections":[["bluetooth","5C:85:7E:13:C1:46"]],"created_at":"2025-10-21T14:02:56.843890+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a785dbbc615a73d5d40254beb0c88adc","identifiers":[["bluetooth","5C:85:7E:13:C1:46"]],"labels":[],"manufacturer":"Xiaomi","model":"HHCCJCY01","model_id":null,"modified_at":"2025-10-21T14:02:56.844170+00:00","name_by_user":null,"name":"Plant Sensor C146","primary_config_entry":"01K83H91E6PBX17WTSZH41N3F3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K83HFM094EZV3HFQFEX6HD91"],"config_entries_subentries":{"01K83HFM094EZV3HFQFEX6HD91":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-21T14:06:32.979387+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"77d4fd2f182defa9bb8bcbce6ae9a9cd","identifiers":[["met","01K83HFM094EZV3HFQFEX6HD91"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-21T14:06:32.979501+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K83HFM094EZV3HFQFEX6HD91","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}
