{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-21T14:43:08.387598+00:00","last_reported":"2025-10-21T14:43:08.387598+00:00","last_updated":"2025-10-21T14:43:08.387598+00:00","context":{"id":"01K83KJMF3RS8CHK6S7F498WT6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-21T14:43:08.457727+00:00","last_reported":"2025-10-21T14:43:08.457727+00:00","last_updated":"2025-10-21T14:43:08.457727+00:00","context":{"id":"01K83KJMH9QCXEX8HXW3XHGCCT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":["device_tracker.s25"],"user_id":"29cf7b6059a3409ebaf7e67a4fb54577","friendly_name":"admin"},"last_changed":"2025-10-21T14:43:09.664267+00:00","last_reported":"2025-10-21T14:46:37.939850+00:00","last_updated":"2025-10-21T14:46:37.917751+00:00","context":{"id":"01K83KS12XJ225D4508BAYJJ7Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"button.p1_meter_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"P1 Meter Identify"},"last_changed":"2025-10-21T14:43:13.829953+00:00","last_reported":"2025-10-21T14:43:13.829953+00:00","last_updated":"2025-10-21T14:43:13.829953+00:00","context":{"id":"01K83KJSS5Z77WM2PEEM70S7Y9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-21T14:43:13.913026+00:00","last_reported":"2025-10-21T14:43:13.913026+00:00","last_updated":"2025-10-21T14:43:13.913026+00:00","context":{"id":"01K83KJSVSRQNHR5MR47ERYMYX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.s25","state":"unknown","attributes":{"source_type":"gps","friendly_name":"S25"},"last_changed":"2025-10-21T14:46:37.935157+00:00","last_reported":"2025-10-21T14:46:37.935157+00:00","last_updated":"2025-10-21T14:46:37.935157+00:00","context":{"id":"01K83KS13FWTJ485AQWKVRF7MW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_battery_level","state":"74","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"S25 Battery level"},"last_changed":"2025-10-21T15:45:01.933620+00:00","last_reported":"2025-10-21T15:45:01.933620+00:00","last_updated":"2025-10-21T15:45:01.933620+00:00","context":{"id":"01K83Q3YZDJ8NFV6SY6XX4W1X9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 74,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"S25 Battery state"},"last_changed":"2025-10-21T14:46:38.986080+00:00","last_reported":"2025-10-21T14:46:40.206383+00:00","last_updated":"2025-10-21T14:46:38.986080+00:00","context":{"id":"01K83KS24AQ5BX6S7MEA87SSYB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    },
    {
      "state": {"entity_id":"sensor.s25_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"S25 Charger type"},"last_changed":"2025-10-21T14:46:39.008574+00:00","last_reported":"2025-10-21T14:46:40.206569+00:00","last_updated":"2025-10-21T14:46:39.008574+00:00","context":{"id":"01K83KS250AE5GEX7WYPM9WN4V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-10-21T15:58:16.410840+00:00"
    }
  ]
}
