{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.720481+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"39bebffbd58e2ca3b8615e4a1a81adfe","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:38.720661+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.721832+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"363b5aa24d3ebe0eb4f8af198624b96f","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.377690+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.722795+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"05218640fe050d5c1fcaed53ae0224c4","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.378221+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.723525+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"29434e0d54b3552abcb03ba341a36636","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.378483+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.724106+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ee4dab2194cda013c09362f0a9e5b741","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.378702+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.724641+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"4f0b7c81f2bc65100bd6c5dd64dea977","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.378906+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.725368+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7028daf06ae4d593c18421acd5ebf5eb","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.379165+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.725997+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1ce744262be1af3192b3f34716753367","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:38.726100+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.726330+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1c957de6c1f8f5952e34bcbf55343baf","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:38.726412+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6N4TS6V44CNYXDXXEEQS","config_subentry_id":null,"created_at":"2025-10-21T14:01:38.726609+00:00","device_class":null,"device_id":"18b1d2ba808aea9597b55ea0cb99f0f1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"cf2bf81aec7ce9ef116dbd292723a7dc","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:38.726690+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K83H6N4TS6V44CNYXDXXEEQS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K83H6NSV6QV19GMJE3ARP2GW","config_subentry_id":null,"created_at":"2025-10-21T14:01:39.572180+00:00","device_class":null,"device_id":"2fb8885cde6e413c191207059a9dbd7d","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c5830ba41188b6ca3f8a031aa583220b","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.572822+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K83H6NSV6QV19GMJE3ARP2GW","config_subentry_id":null,"created_at":"2025-10-21T14:01:39.573955+00:00","device_class":null,"device_id":"2fb8885cde6e413c191207059a9dbd7d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2cb6f508ef98314a469060c1945f0285","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.574589+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6NSV6QV19GMJE3ARP2GW","config_subentry_id":null,"created_at":"2025-10-21T14:01:39.575244+00:00","device_class":null,"device_id":"2fb8885cde6e413c191207059a9dbd7d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b8e3b2bedcf554e28833f2ad4dc9d481","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.575775+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6NSV6QV19GMJE3ARP2GW","config_subentry_id":null,"created_at":"2025-10-21T14:01:39.576259+00:00","device_class":null,"device_id":"2fb8885cde6e413c191207059a9dbd7d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"3b961b8b02b9989ce42b2050724d3a66","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.576714+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6NSV6QV19GMJE3ARP2GW","config_subentry_id":null,"created_at":"2025-10-21T14:01:39.577185+00:00","device_class":null,"device_id":"2fb8885cde6e413c191207059a9dbd7d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"6da9e2c56a99420d41fb608d3a4104aa","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:39.577635+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.085548+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":"config","entity_id":"button.p1_meter_identify","hidden_by":null,"icon":null,"id":"426781592c373f6c183a26d423ff918d","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.086238+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identify","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"HWE-P1_5c2faf35f672_identify","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.100678+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.p1_meter_dsmr_version","hidden_by":null,"icon":null,"id":"7c2ba8b515be0be7931d6ca8b3c0a0f8","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.103197+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"DSMR version","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"dsmr_version","unique_id":"HWE-P1_5c2faf35f672_smr_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.103768+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.p1_meter_smart_meter_model","hidden_by":null,"icon":null,"id":"f1136448c59864a1b84be7bf0d01c6c8","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.104268+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Smart meter model","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"meter_model","unique_id":"HWE-P1_5c2faf35f672_meter_model","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.104691+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.p1_meter_smart_meter_identifier","hidden_by":null,"icon":null,"id":"4976d42215cdbd6e79587d48a99f83a7","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.105173+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Smart meter identifier","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"unique_meter_id","unique_id":"HWE-P1_5c2faf35f672_unique_meter_id","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.105592+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.p1_meter_wi_fi_ssid","hidden_by":null,"icon":null,"id":"772e43c535d560af48fd8ddf25b3b6b6","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.106017+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Wi-Fi SSID","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"wifi_ssid","unique_id":"HWE-P1_5c2faf35f672_wifi_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["1","2","3","4"]},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.106436+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_tariff","hidden_by":null,"icon":null,"id":"caf736798370cd18f1b8ff454d2dbacb","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.106893+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Tariff","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"active_tariff","unique_id":"HWE-P1_5c2faf35f672_active_tariff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.107384+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.p1_meter_wi_fi_strength","hidden_by":null,"icon":null,"id":"221b5e0024a75f3449fec789b8d506da","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.109136+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Wi-Fi strength","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"wifi_strength","unique_id":"HWE-P1_5c2faf35f672_wifi_strength","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.109625+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_energy_import","hidden_by":null,"icon":null,"id":"4d1e61c47741d1fe53d0082d1b7c081e","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.110539+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy import","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy_import_kwh","unique_id":"HWE-P1_5c2faf35f672_total_power_import_kwh","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.111143+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_energy_import_tariff_1","hidden_by":null,"icon":null,"id":"403799bba86d49f6f9d13a9c9ebb0dee","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.111961+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy import tariff 1","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy_import_tariff_kwh","unique_id":"HWE-P1_5c2faf35f672_total_power_import_t1_kwh","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.112437+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_energy_import_tariff_2","hidden_by":null,"icon":null,"id":"7ccc4bb1f68542372faa1ca06a7c1842","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.113147+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy import tariff 2","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy_import_tariff_kwh","unique_id":"HWE-P1_5c2faf35f672_total_power_import_t2_kwh","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.113600+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_energy_export","hidden_by":null,"icon":null,"id":"5602811a20dd6972e3df6a2f9b308591","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.116117+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy export","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy_export_kwh","unique_id":"HWE-P1_5c2faf35f672_total_power_export_kwh","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.116742+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.p1_meter_energy_export_tariff_1","hidden_by":null,"icon":null,"id":"d871762c25570c6b1df351c1693bb859","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.116901+00:00","name":null,"options":{},"original_device_class":"energy","original_icon":null,"original_name":"Energy export tariff 1","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy_export_tariff_kwh","unique_id":"HWE-P1_5c2faf35f672_total_power_export_t1_kwh","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.117201+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_energy_export_tariff_2","hidden_by":null,"icon":null,"id":"876ace1c1e725f397715e3d6bbf7f526","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.117912+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energy export tariff 2","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy_export_tariff_kwh","unique_id":"HWE-P1_5c2faf35f672_total_power_export_t2_kwh","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.118405+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_power","hidden_by":null,"icon":null,"id":"51cee4de191b391969225d58b2982cf3","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.119143+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Power","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"HWE-P1_5c2faf35f672_active_power_w","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.119622+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_power_phase_1","hidden_by":null,"icon":null,"id":"930f514ddd75ef18c35b5887df7cd9a1","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.120297+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Power phase 1","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"active_power_phase_w","unique_id":"HWE-P1_5c2faf35f672_active_power_l1_w","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.120828+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.p1_meter_voltage_phase_1","hidden_by":null,"icon":null,"id":"0b7b163b08cd040790ff198ccd3a2530","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.120977+00:00","name":null,"options":{},"original_device_class":"voltage","original_icon":null,"original_name":"Voltage phase 1","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"active_voltage_phase_v","unique_id":"HWE-P1_5c2faf35f672_active_voltage_l1_v","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.121265+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.p1_meter_current","hidden_by":null,"icon":null,"id":"862c418a1dd9b724482d82452b26426a","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.121351+00:00","name":null,"options":{},"original_device_class":"current","original_icon":null,"original_name":"Current","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"HWE-P1_5c2faf35f672_active_current_a","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.121583+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.p1_meter_current_phase_1","hidden_by":null,"icon":null,"id":"17340df6ba32d725b9377381e8d182a2","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.121675+00:00","name":null,"options":{},"original_device_class":"current","original_icon":null,"original_name":"Current phase 1","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"active_current_phase_a","unique_id":"HWE-P1_5c2faf35f672_active_current_l1_a","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.121907+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_average_demand","hidden_by":null,"icon":null,"id":"a62dcabf65da0578b979d629d2eaece8","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.122550+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Average demand","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"active_power_average_w","unique_id":"HWE-P1_5c2faf35f672_active_power_average_w","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.123005+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1_meter_peak_demand_current_month","hidden_by":null,"icon":null,"id":"63655641ec368e9e408fe9dcdea7f6d4","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.123728+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Peak demand current month","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"monthly_power_peak_w","unique_id":"HWE-P1_5c2faf35f672_monthly_power_peak_w","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.124570+00:00","device_class":null,"device_id":"4f349a4d2c35c32ae3fd3d4e66f7ba89","disabled_by":null,"entity_category":null,"entity_id":"sensor.gas_meter_gas","hidden_by":null,"icon":null,"id":"5e436838b3538dfd32186fb0e61c05e2","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.127432+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":"Gas","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"homewizard_gas_meter_7AMX2124164986","previous_unique_id":null,"unit_of_measurement":"m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83H6QVF7MT3Z1BSZ06W50YX","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.130079+00:00","device_class":null,"device_id":"3d9a4541615fa1d51b4fb8cb8c33cf3e","disabled_by":null,"entity_category":"config","entity_id":"switch.p1_meter_cloud_connection","hidden_by":null,"icon":null,"id":"9564d1fb6f8401dd3bb6bdfe5cfba767","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:01:47.131926+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cloud connection","platform":"homewizard","suggested_object_id":null,"supported_features":0,"translation_key":"cloud_connection","unique_id":"HWE-P1_5c2faf35f672_cloud_connection","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01K83H6X7Y0KB27BQ29SDKGP6T","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.575098+00:00","device_class":null,"device_id":"e0a832c485c58c90a2497eee17fd2b27","disabled_by":null,"entity_category":null,"entity_id":"media_player.mini","hidden_by":null,"icon":null,"id":"5cf6023894c34a91032f3f482d85ea21","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.270760+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"31ab6095-03cd-a72a-6345-07d9c8962b45","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01K83H6X7Y0KB27BQ29SDKGP6T","config_subentry_id":null,"created_at":"2025-10-21T14:01:47.693611+00:00","device_class":null,"device_id":"ee16a83bbaa736766dba27662e125f2f","disabled_by":null,"entity_category":null,"entity_id":"media_player.hub","hidden_by":null,"icon":null,"id":"1e40b33dcaf044ba8159807b58568f90","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.205611+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"7871b643-daca-3cba-5eea-0fea36da4f77","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H70JN2DSBTEBSSS978XSZ","config_subentry_id":null,"created_at":"2025-10-21T14:01:50.434028+00:00","device_class":null,"device_id":"5c7b4bb8877f4f7c662f2f8720fff935","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_6a4d_conductivity","hidden_by":null,"icon":null,"id":"ee3dda88fa9b8dda89931585e26bf155","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.330556+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"conductivity","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:6A:4D-conductivity","previous_unique_id":null,"unit_of_measurement":"μS/cm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H70JN2DSBTEBSSS978XSZ","config_subentry_id":null,"created_at":"2025-10-21T14:01:50.435613+00:00","device_class":null,"device_id":"5c7b4bb8877f4f7c662f2f8720fff935","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.plant_sensor_6a4d_signal_strength","hidden_by":null,"icon":null,"id":"b37d042df6887d780b38e46f73c2093a","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.331558+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:6A:4D-signal_strength","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H70JN2DSBTEBSSS978XSZ","config_subentry_id":null,"created_at":"2025-10-21T14:01:57.200114+00:00","device_class":null,"device_id":"5c7b4bb8877f4f7c662f2f8720fff935","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.plant_sensor_6a4d_battery","hidden_by":null,"icon":null,"id":"6fa1351542f22ddc963f70b7c2c67e54","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.331889+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:6A:4D-battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H7E17C5YPKF9SNHF8GABZ","config_subentry_id":null,"created_at":"2025-10-21T14:02:04.208987+00:00","device_class":null,"device_id":"35145857aefa725c9bb04203ad1cc34a","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_994a_moisture","hidden_by":null,"icon":null,"id":"4209a127082bea553d36d02ecd12c663","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.337102+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:99:4A-moisture","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H7E17C5YPKF9SNHF8GABZ","config_subentry_id":null,"created_at":"2025-10-21T14:02:04.212430+00:00","device_class":null,"device_id":"35145857aefa725c9bb04203ad1cc34a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.plant_sensor_994a_signal_strength","hidden_by":null,"icon":null,"id":"796d02f120c7281f55454f3a2db3f4e5","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.337795+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:99:4A-signal_strength","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H70JN2DSBTEBSSS978XSZ","config_subentry_id":null,"created_at":"2025-10-21T14:02:05.554423+00:00","device_class":null,"device_id":"5c7b4bb8877f4f7c662f2f8720fff935","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_6a4d_illuminance","hidden_by":null,"icon":null,"id":"58e481d717f585b4bd3330367f5727a4","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.332479+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:6A:4D-illuminance","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H7E17C5YPKF9SNHF8GABZ","config_subentry_id":null,"created_at":"2025-10-21T14:02:17.132900+00:00","device_class":null,"device_id":"35145857aefa725c9bb04203ad1cc34a","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_994a_conductivity","hidden_by":null,"icon":null,"id":"6c94d5b2bf8f7305817aacbc1d04dbef","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.338092+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"conductivity","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:99:4A-conductivity","previous_unique_id":null,"unit_of_measurement":"μS/cm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H70JN2DSBTEBSSS978XSZ","config_subentry_id":null,"created_at":"2025-10-21T14:02:35.579342+00:00","device_class":null,"device_id":"5c7b4bb8877f4f7c662f2f8720fff935","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_6a4d_temperature","hidden_by":null,"icon":null,"id":"0f439c7370a6f028ac36baa578050d6d","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.333056+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:6A:4D-temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H7E17C5YPKF9SNHF8GABZ","config_subentry_id":null,"created_at":"2025-10-21T14:02:36.097139+00:00","device_class":null,"device_id":"35145857aefa725c9bb04203ad1cc34a","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_994a_illuminance","hidden_by":null,"icon":null,"id":"1a3e2de627919ea5425ccb34ff923b93","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.338642+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:99:4A-illuminance","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H70JN2DSBTEBSSS978XSZ","config_subentry_id":null,"created_at":"2025-10-21T14:02:55.552884+00:00","device_class":null,"device_id":"5c7b4bb8877f4f7c662f2f8720fff935","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_6a4d_moisture","hidden_by":null,"icon":null,"id":"6044eaa4548ec3a9ab6bf01d4efca20c","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.333663+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:6A:4D-moisture","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H91E6PBX17WTSZH41N3F3","config_subentry_id":null,"created_at":"2025-10-21T14:02:56.845243+00:00","device_class":null,"device_id":"a785dbbc615a73d5d40254beb0c88adc","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_c146_moisture","hidden_by":null,"icon":null,"id":"a53de73f33d8d8cfeb43af232f5f0dae","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.342215+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:C1:46-moisture","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H91E6PBX17WTSZH41N3F3","config_subentry_id":null,"created_at":"2025-10-21T14:02:56.848874+00:00","device_class":null,"device_id":"a785dbbc615a73d5d40254beb0c88adc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.plant_sensor_c146_signal_strength","hidden_by":null,"icon":null,"id":"e50b4b6b42e209fde47fe561f104d2b8","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.342959+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:C1:46-signal_strength","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H91E6PBX17WTSZH41N3F3","config_subentry_id":null,"created_at":"2025-10-21T14:03:19.883624+00:00","device_class":null,"device_id":"a785dbbc615a73d5d40254beb0c88adc","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_c146_temperature","hidden_by":null,"icon":null,"id":"b29f7a16c3015d3185b7308e2ba76f6b","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.343321+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:C1:46-temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H91E6PBX17WTSZH41N3F3","config_subentry_id":null,"created_at":"2025-10-21T14:03:48.989039+00:00","device_class":null,"device_id":"a785dbbc615a73d5d40254beb0c88adc","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_c146_conductivity","hidden_by":null,"icon":null,"id":"89270aaccde13e1ab7e5d0696e8633a4","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.343934+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"conductivity","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:C1:46-conductivity","previous_unique_id":null,"unit_of_measurement":"μS/cm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H91E6PBX17WTSZH41N3F3","config_subentry_id":null,"created_at":"2025-10-21T14:04:02.811922+00:00","device_class":null,"device_id":"a785dbbc615a73d5d40254beb0c88adc","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_c146_illuminance","hidden_by":null,"icon":null,"id":"a8b6195b895d75e09f94b8ac041b99ab","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.344471+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:C1:46-illuminance","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H7E17C5YPKF9SNHF8GABZ","config_subentry_id":null,"created_at":"2025-10-21T14:04:25.132045+00:00","device_class":null,"device_id":"35145857aefa725c9bb04203ad1cc34a","disabled_by":null,"entity_category":null,"entity_id":"sensor.plant_sensor_994a_temperature","hidden_by":null,"icon":null,"id":"a54cb4f124ffdd3234dacc3d9e7c3df6","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:05:49.339228+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:99:4A-temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-21T14:06:11.425152+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"0e452c922402078b2e837819bf1b08aa","has_entity_name":false,"labels":[],"modified_at":"2025-10-21T14:06:11.426032+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83HFKXYDDCDF2JW9ZHAM3G2","config_subentry_id":null,"created_at":"2025-10-21T14:06:32.950625+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5d8cdb1bb24cadb65ad7a2f4a151e456","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:06:32.951466+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K83HFKXYDDCDF2JW9ZHAM3G2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83HFM094EZV3HFQFEX6HD91","config_subentry_id":null,"created_at":"2025-10-21T14:06:32.980001+00:00","device_class":null,"device_id":"77d4fd2f182defa9bb8bcbce6ae9a9cd","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"c9024df484f145d577796ba60aff892b","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:06:32.980881+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K83HFMGDVY9NCCPTGJGNYSWH","config_subentry_id":null,"created_at":"2025-10-21T14:06:33.052735+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4b7262f1c5f3af77482c2ca0dc89373d","has_entity_name":false,"labels":[],"modified_at":"2025-10-21T14:06:33.053483+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K83HFMGDVY9NCCPTGJGNYSWH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K83H7E17C5YPKF9SNHF8GABZ","config_subentry_id":null,"created_at":"2025-10-21T14:06:42.201710+00:00","device_class":null,"device_id":"35145857aefa725c9bb04203ad1cc34a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.plant_sensor_994a_battery","hidden_by":null,"icon":null,"id":"703953b2b35fa575ecc9c6edb0147be6","has_entity_name":true,"labels":[],"modified_at":"2025-10-21T14:06:42.202659+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"xiaomi_ble","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5C:85:7E:13:99:4A-battery","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": []
  }
}
