{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-21T14:05:46.771689+00:00","last_reported":"2025-10-21T14:05:46.771689+00:00","last_updated":"2025-10-21T14:05:46.771689+00:00","context":{"id":"01K83HE7CKXRZXYRRZX9N8PP0X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T14:20:49.348749+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-21T14:05:46.875641+00:00","last_reported":"2025-10-21T14:05:46.875641+00:00","last_updated":"2025-10-21T14:05:46.875641+00:00","context":{"id":"01K83HE7FVM7CVKKBZKQ5ZHY4Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-21T14:20:49.348749+00:00"
    },
    {
      "state": {"entity_id":"button.p1_meter_identify","state":"unknown","attributes":{"device_class":"identify","friendly_name":"P1 Meter Identify"},"last_changed":"2025-10-21T14:05:49.006094+00:00","last_reported":"2025-10-21T14:05:49.006094+00:00","last_updated":"2025-10-21T14:05:49.006094+00:00","context":{"id":"01K83HE9JEH20EV4C9NR0YF5W4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T14:20:49.348749+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"29cf7b6059a3409ebaf7e67a4fb54577","friendly_name":"admin"},"last_changed":"2025-10-21T14:06:11.425675+00:00","last_reported":"2025-10-21T14:06:11.426246+00:00","last_updated":"2025-10-21T14:06:11.425675+00:00","context":{"id":"01K83HEZF1QK4A0A8GFGM1A1G6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T14:20:49.348749+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-21T14:06:33.053327+00:00","last_reported":"2025-10-21T14:06:33.053666+00:00","last_updated":"2025-10-21T14:06:33.053327+00:00","context":{"id":"01K83HFMJXTR4F1JQ3D8WJ73HM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-21T14:20:49.348749+00:00"
    }
  ]
}
